node n1 {
    type router
    model aircraft
    network-config {
	hostname AL3456
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {162.0 57.0}
    labelcoords {162.0 89.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:TrackS
	custom-command TrackS
	config {
	files=('tracks.cfg', 'CINE0001.exe.xml', 'CINE0001.trf.xml', 'tabTrj.xml', 'tracks.sh', )
	}
    }
    custom-config {
	custom-config-id service:TrackS:tabTrj.xml
	custom-command tabTrj.xml
	config {
	<?xml version='1.0' encoding='UTF-8'?>
	<!DOCTYPE trajetorias>
	<trajetorias VERSION="0001" CODE="1961" FORMAT="NEWTON">
	
	    <trajetoria nTrj="1">
	        <descricao>001 - LUZ / ALINA</descricao>
	
	        <breakpoint nBrk="1">
	            <coord>
	                <tipo>L</tipo>
	                <campoA>-22.903908</campoA>
	                <campoB>-46.469731</campoB>
	            </coord>
	            <altitude>10000</altitude>
	            <velocidade>210</velocidade>
	        </breakpoint>
	
	        <breakpoint nBrk="2">
	            <coord>
	                <tipo>L</tipo>
	                <campoA>-23.463958</campoA>
	                <campoB>-45.658363</campoB>
	            </coord>
	            <altitude>10000</altitude>
	            <velocidade>210</velocidade>
	        </breakpoint>
	
	        <breakpoint nBrk="3">
	            <coord>
	                <tipo>L</tipo>
	                <campoA>-22.998721</campoA>
	                <campoB>-45.669746</campoB>
	            </coord>
	            <altitude>10000</altitude>
	            <velocidade>210</velocidade>
	        </breakpoint>
	
	    </trajetoria>
	
	</trajetorias>
	
	}
    }
    custom-config {
	custom-config-id service:TrackS:CINE0001.trf.xml
	custom-command CINE0001.trf.xml
	config {
	<?xml version='1.0' encoding='UTF-8'?>
	<!DOCTYPE trafegos>
	<trafegos VERSION="0001" CODE="1961" FORMAT="NEWTON">
	
	    <trafego nTrf="1">
	        <designador>B737</designador>
	        <ssr>7003</ssr>
	        <indicativo>TAM5555</indicativo>
	        <origem>SBBR</origem>
	        <destino>SBRJ</destino>
	        <procedimento>TRJ001</procedimento>
	        <temptrafego>0</temptrafego>
	        <coord>
	            <tipo>L</tipo>
	            <campoA>-22.907486</campoA>
		    <campoB>-45.670273</campoB>
	        </coord>
	        <velocidade>350</velocidade>
	        <altitude>3000</altitude>
	        <proa>46</proa>
	    </trafego>
	
	</trafegos>
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut}
}

node n6 {
    type wlan
    network-config {
	hostname 1090MHz
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {11 3 11 2 10 9 9 11 9 9 4 4 4 2 9 9 9 11 10 4 10}
	config {
	enablepromiscuousmode=0
	datarate=1M
	flowcontrolenable=0
	flowcontroltokens=10
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	jitter=0.0
	delay=0.0
	radiometricenable=0
	radiometricreportinterval=1.0
	neighbormetricdeletetime=60.0
	bandwidth=1M
	frequency=1.090G
	frequencyofinterest=1.090G
	subid=1
	systemnoisefigure=4.0
	txpower=100.0
	fixedantennagain=100.0
	fixedantennagainenable=1
	noisemode=none
	noisebinsize=20
	propagationmodel=freespace
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {32.0 27.0}
    labelcoords {32.0 59.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e4 n8}
    interface-peer {e2 n3}
}

node n2 {
    type router
    model aircraft
    network-config {
	hostname TAM6543
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {61.0 569.0}
    labelcoords {61.0 601.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut}
}

node n8 {
    type router
    model host
    network-config {
	hostname trackserver
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {939.0 14.0}
    labelcoords {939.0 46.0}
    services {DefaultRoute SSH TrackServer}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:TrackServer
	custom-command TrackServer
	config {
	files=('track_server.cfg', )
	}
    }
    custom-config {
	custom-config-id service:TrackServer:track_server.cfg
	custom-command track_server.cfg
	config {
	[Database]
	; db_host = 172.17.255.254
	; db_name = atn_sim
	; db_user = atn_sim
	; db_pass = atn_sim
	
	[Tracks]
	server = 172.17.255.254
	port = 5006
	exercise = SBBR
	; n1 = 1
	
	}
    }
    hidden 1
}

node n3 {
    type router
    model radar
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.0.3/24
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {370.0 358.0}
    labelcoords {370.0 390.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh IPForward DHCPClient GPSd Radar}
    custom-config {
	custom-config-id service:Radar
	custom-command Radar
	config {
	files=('radar.cfg', 'radar.sh', )
	}
    }
    custom-config {
	custom-config-id service:Radar:radar.cfg
	custom-command radar.cfg
	config {
	[Location]
	; Latitude of radar (in decimal degrees)
	latitude = -15.870969
	
	; Longitude of radar (in decimal degrees)
	longitude = -47.917024
	
	; Altitude of radar (in meters)
	altitude = 2681
	
	[PSR]
	
	; The maximum horizontal distance of a detectable object (in NM)
	psr_horizontal_coverage = 80
	
	; The maximum altitude of a detectable object (in FT)
	vertical_coverage = 60000
	
	; Minimum elevation angle of detectable objects (in degrees)
	min_angle = 0
	
	; Maximum elevation angle of detectable objects (in degrees)
	max_angle = 85
	
	; The maximum horizontal distance of Secundary SSR (in NM)
	ssr_horizontal_coverage = 200
	
	; The time it takes to sweep the entire 360 degrees horizon (in seconds)
	sweep_time = 4.0
	
	[Network]
	
	; IP address of the receiver of radar plots (e.g. ATC system)
	destination = 172.18.96.255
	
	; Transport layer port of the destination
	port = 60000
	
	; Mode of transmission: unicast or broadcast
	mode = broadcast
	
	; Radar protocol to be used
	protocol = ICEA
	
	}
    }
    interface-peer {eth1 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {504.0 357.0}
    labelcoords {504.0 381.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n5 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {650.0 356.0}
    labelcoords {650.0 388.0}
    interface-peer {0 n4}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l7 {
    nodes {n6 n8}
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
}

link l5 {
    nodes {n6 n3}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 -15.485570 -48.337519 2.0}
    scale {12000.0}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

