node n1 {
    type router
    model aircraft
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {76.0 223.0}
    labelcoords {76.0 255.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n4 {
    type router
    model ground-station
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {382.0 495.0}
    labelcoords {382.0 527.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward GPSd Dump1090 AdsbIn}
}

node n31 {
    type wlan
    network-config {
	hostname wlan31
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {11 3 11 2 10 9 9 11 9 9 4 4 4 2 9 9 9 11 10 4 10}
	config {
	enablepromiscuousmode=0
	datarate=1M
	flowcontrolenable=0
	flowcontroltokens=10
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	jitter=0.0
	delay=0.0
	radiometricenable=0
	radiometricreportinterval=1.0
	neighbormetricdeletetime=60.0
	bandwidth=1M
	frequency=1.090G
	frequencyofinterest=1.090G
	subid=1
	systemnoisefigure=4.0
	txpower=100.0
	fixedantennagain=0.0
	fixedantennagainenable=1
	noisemode=none
	noisebinsize=20
	propagationmodel=freespace
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {881.0 82.0}
    labelcoords {881.0 114.0}
    interface-peer {e0 n1}
    interface-peer {e3 n4}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n12}
    interface-peer {e12 n13}
    interface-peer {e13 n14}
    interface-peer {e14 n15}
    interface-peer {e15 n16}
    interface-peer {e16 n17}
    interface-peer {e17 n18}
    interface-peer {e18 n19}
    interface-peer {e19 n20}
    interface-peer {e20 n21}
    interface-peer {e21 n22}
    interface-peer {e22 n23}
    interface-peer {e23 n24}
    interface-peer {e24 n25}
    interface-peer {e25 n26}
    interface-peer {e26 n27}
    interface-peer {e27 n28}
    interface-peer {e28 n29}
    interface-peer {e29 n30}
}

node n2 {
    type router
    model aircraft
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {105.0 170.0}
    labelcoords {105.0 202.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n3 {
    type router
    model aircraft
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {132.0 119.0}
    labelcoords {132.0 151.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n5 {
    type router
    model aircraft
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/24
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {160.0 71.0}
    labelcoords {160.0 103.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n6 {
    type router
    model aircraft
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/24
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {176.0 25.0}
    labelcoords {176.0 57.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n7 {
    type router
    model aircraft
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/24
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {307.0 32.0}
    labelcoords {307.0 64.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n8 {
    type router
    model aircraft
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.8/24
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {340.0 77.0}
    labelcoords {340.0 109.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n9 {
    type router
    model aircraft
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.9/24
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {374.0 124.0}
    labelcoords {374.0 156.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n10 {
    type router
    model aircraft
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {406.0 169.0}
    labelcoords {406.0 201.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n11 {
    type router
    model aircraft
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/128
	!
    }
    canvas c1
    iconcoords {427.0 203.0}
    labelcoords {427.0 235.0}
    interface-peer {eth0 n31}
}

node n12 {
    type router
    model aircraft
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/128
	!
    }
    canvas c1
    iconcoords {460.0 236.0}
    labelcoords {460.0 268.0}
    interface-peer {eth0 n31}
}

node n13 {
    type router
    model aircraft
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address 2001:0::13/128
	!
    }
    canvas c1
    iconcoords {491.0 262.0}
    labelcoords {491.0 294.0}
    interface-peer {eth0 n31}
}

node n14 {
    type router
    model aircraft
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.14/24
	 ipv6 address 2001:0::14/128
	!
    }
    canvas c1
    iconcoords {527.0 280.0}
    labelcoords {527.0 312.0}
    interface-peer {eth0 n31}
}

node n15 {
    type router
    model aircraft
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.15/24
	 ipv6 address 2001:0::15/128
	!
    }
    canvas c1
    iconcoords {568.0 303.0}
    labelcoords {568.0 335.0}
    interface-peer {eth0 n31}
}

node n16 {
    type router
    model aircraft
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.16/24
	 ipv6 address 2001:0::16/128
	!
    }
    canvas c1
    iconcoords {609.0 317.0}
    labelcoords {609.0 349.0}
    interface-peer {eth0 n31}
}

node n17 {
    type router
    model aircraft
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.17/24
	 ipv6 address 2001:0::17/128
	!
    }
    canvas c1
    iconcoords {646.0 334.0}
    labelcoords {646.0 366.0}
    interface-peer {eth0 n31}
}

node n18 {
    type router
    model aircraft
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.18/24
	 ipv6 address 2001:0::18/128
	!
    }
    canvas c1
    iconcoords {684.0 340.0}
    labelcoords {684.0 372.0}
    interface-peer {eth0 n31}
}

node n19 {
    type router
    model aircraft
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.0.19/24
	 ipv6 address 2001:0::19/128
	!
    }
    canvas c1
    iconcoords {724.0 348.0}
    labelcoords {724.0 380.0}
    interface-peer {eth0 n31}
}

node n20 {
    type router
    model aircraft
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/128
	!
    }
    canvas c1
    iconcoords {770.0 355.0}
    labelcoords {770.0 387.0}
    interface-peer {eth0 n31}
}

node n21 {
    type router
    model aircraft
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/128
	!
    }
    canvas c1
    iconcoords {814.0 359.0}
    labelcoords {814.0 391.0}
    interface-peer {eth0 n31}
}

node n22 {
    type router
    model aircraft
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/128
	!
    }
    canvas c1
    iconcoords {853.0 364.0}
    labelcoords {853.0 396.0}
    interface-peer {eth0 n31}
}

node n23 {
    type router
    model aircraft
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/128
	!
    }
    canvas c1
    iconcoords {891.0 365.0}
    labelcoords {891.0 397.0}
    interface-peer {eth0 n31}
}

node n24 {
    type router
    model aircraft
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/128
	!
    }
    canvas c1
    iconcoords {922.0 368.0}
    labelcoords {922.0 400.0}
    interface-peer {eth0 n31}
}

node n25 {
    type router
    model aircraft
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address 2001:0::25/128
	!
    }
    canvas c1
    iconcoords {962.0 370.0}
    labelcoords {962.0 402.0}
    interface-peer {eth0 n31}
}

node n26 {
    type router
    model aircraft
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address 2001:0::26/128
	!
    }
    canvas c1
    iconcoords {365.0 252.0}
    labelcoords {365.0 284.0}
    interface-peer {eth0 n31}
}

node n27 {
    type router
    model aircraft
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address 2001:0::27/128
	!
    }
    canvas c1
    iconcoords {386.0 284.0}
    labelcoords {386.0 316.0}
    interface-peer {eth0 n31}
}

node n28 {
    type router
    model aircraft
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address 2001:0::28/128
	!
    }
    canvas c1
    iconcoords {416.0 334.0}
    labelcoords {416.0 366.0}
    interface-peer {eth0 n31}
}

node n29 {
    type router
    model aircraft
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address 2001:0::29/128
	!
    }
    canvas c1
    iconcoords {452.0 355.0}
    labelcoords {452.0 387.0}
    interface-peer {eth0 n31}
}

node n30 {
    type router
    model aircraft
    network-config {
	hostname n30
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address 2001:0::30/128
	!
    }
    canvas c1
    iconcoords {481.0 375.0}
    labelcoords {481.0 407.0}
    interface-peer {eth0 n31}
}

link l1 {
    nodes {n31 n1}
}

link l4 {
    nodes {n31 n4}
}

link l2 {
    nodes {n31 n2}
}

link l3 {
    nodes {n31 n3}
}

link l5 {
    nodes {n31 n5}
}

link l6 {
    nodes {n31 n6}
}

link l7 {
    nodes {n31 n7}
}

link l8 {
    nodes {n31 n8}
}

link l9 {
    nodes {n31 n9}
}

link l10 {
    nodes {n31 n10}
}

link l11 {
    nodes {n31 n11}
}

link l12 {
    nodes {n31 n12}
}

link l13 {
    nodes {n31 n13}
}

link l14 {
    nodes {n31 n14}
}

link l15 {
    nodes {n31 n15}
}

link l16 {
    nodes {n31 n16}
}

link l17 {
    nodes {n31 n17}
}

link l18 {
    nodes {n31 n18}
}

link l19 {
    nodes {n31 n19}
}

link l20 {
    nodes {n31 n20}
}

link l21 {
    nodes {n31 n21}
}

link l22 {
    nodes {n31 n22}
}

link l23 {
    nodes {n31 n23}
}

link l24 {
    nodes {n31 n24}
}

link l25 {
    nodes {n31 n25}
}

link l26 {
    nodes {n31 n26}
}

link l27 {
    nodes {n31 n27}
}

link l28 {
    nodes {n31 n28}
}

link l29 {
    nodes {n31 n29}
}

link l30 {
    nodes {n31 n30}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 -10.869227 -51.918091 2.0}
    scale 100000.0
    size {1000 900}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

