node n4 {
    type router
    model ground-station
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.1.3/24
	 ipv6 address 2001:1::3/64
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {438.0 311.0}
    labelcoords {438.0 343.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward GPSd Dump1090 AdsbIn}
    interface-peer {eth1 n18}
    custom-config {
	custom-config-id service:AdsbIn
	custom-command AdsbIn
	config {
	files=('adsbin.cfg', 'adsbin.sh', )
	}
    }
    custom-config {
	custom-config-id service:AdsbIn:adsbin.cfg
	custom-command adsbin.cfg
	config {
	[General]
	id = n4
	destinations = Dump1090 MySQL
	
	[Dump1090]
	type = dump1090
	server = localhost
	port = 30001
	
	[MySQL]
	type   = mysql
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	server = 172.17.255.254
	
	}
    }
}

node n31 {
    type wlan
    network-config {
	hostname wlan31
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {11 3 11 2 10 9 9 11 9 9 4 4 4 2 9 9 9 11 10 4 10}
	config {
	enablepromiscuousmode=0
	datarate=1M
	flowcontrolenable=0
	flowcontroltokens=10
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	jitter=0.0
	delay=0.0
	radiometricenable=0
	radiometricreportinterval=1.0
	neighbormetricdeletetime=60.0
	bandwidth=1M
	frequency=1.090G
	frequencyofinterest=1.090G
	subid=1
	systemnoisefigure=4.0
	txpower=100.0
	fixedantennagain=0.0
	fixedantennagainenable=1
	noisemode=none
	noisebinsize=20
	propagationmodel=freespace
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {881.0 82.0}
    labelcoords {881.0 114.0}
    interface-peer {e3 n4}
    interface-peer {e2 n3}
    interface-peer {e9 n10}
    interface-peer {e13 n14}
    interface-peer {e19 n20}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e4 n5}
    interface-peer {e12 n13}
    interface-peer {e15 n16}
}

node n3 {
    type router
    model aircraft
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {366.0 443.0}
    labelcoords {366.0 475.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n10 {
    type router
    model aircraft
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {272.0 249.0}
    labelcoords {272.0 281.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n14 {
    type router
    model aircraft
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.14/24
	 ipv6 address 2001:0::14/128
	!
    }
    canvas c1
    iconcoords {515.0 501.0}
    labelcoords {515.0 533.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n20 {
    type router
    model aircraft
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/128
	!
    }
    canvas c1
    iconcoords {695.0 440.0}
    labelcoords {695.0 472.0}
    interface-peer {eth0 n31}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut PTracks}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/128
	!
    }
    canvas c1
    iconcoords {489.0 215.0}
    labelcoords {489.0 247.0}
    interface-peer {eth0 n31}
    custom-config {
	custom-config-id service:Flooder
	custom-command Flooder
	config {
	files=('flooder.sh', )
	}
    }
    custom-config {
	custom-config-id service:Flooder:flooder.sh
	custom-command flooder.sh
	config {
	#!/bin/sh
	# auto-generated by Flooder (flooder.py)
	cd /opt/adsb/ptracks
	python newton.py --exe FLOODBSBR &
	# python /opt/adsb/flooder.py --dest=10.0.0.255 -b
	
	}
    }
    custom-config {
	custom-config-id service:Spoofer
	custom-command Spoofer
	config {
	files=('spoofer.sh', )
	}
    }
    custom-config {
	custom-config-id service:Spoofer:spoofer.sh
	custom-command spoofer.sh
	config {
	#!/bin/sh
	# auto-generated by Spoofer (spoofer.py)
	# python /opt/adsb/spoofer.py --dest=10.0.0.255 -b
	
	}
    }
    services {DefaultRoute AdsbIn Spoofer Flooder}
}

node n2 {
    type router
    model ground-station
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {111.0 48.0}
    labelcoords {111.0 80.0}
    interface-peer {eth0 n31}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:AdsbIn
	custom-command AdsbIn
	config {
	files=('adsbin.cfg', 'adsbin.sh', )
	}
    }
    custom-config {
	custom-config-id service:AdsbIn:adsbin.cfg
	custom-command adsbin.cfg
	config {
	[General]
	id = n2
	destinations = Dump1090 MySQL
	
	[Dump1090]
	type = dump1090
	server = localhost
	port = 30001
	
	[MySQL]
	type   = mysql
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	server = 172.17.255.254
	
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward GPSd AdsbIn}
}

node n5 {
    type router
    model ground-station
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {111.0 829.0}
    labelcoords {111.0 861.0}
    interface-peer {eth0 n31}
    interface-peer {eth1 n18}
    interface-peer {eth2 n2}
    services {zebra OSPFv3MDR vtysh IPForward GPSd AdsbIn}
    custom-config {
	custom-config-id service:AdsbIn
	custom-command AdsbIn
	config {
	files=('adsbin.cfg', 'adsbin.sh', )
	}
    }
    custom-config {
	custom-config-id service:AdsbIn:adsbin.cfg
	custom-command adsbin.cfg
	config {
	[General]
	id = n5
	destinations = Dump1090 MySQL
	
	[Dump1090]
	type = dump1090
	server = localhost
	port = 30001
	
	[MySQL]
	type   = mysql
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	server = 172.17.255.254
	
	}
    }
}

node n13 {
    type router
    model ground-station
    network-config {
	hostname n13
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.5/24
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {806.0 828.0}
    labelcoords {806.0 860.0}
    interface-peer {eth0 n31}
    interface-peer {eth1 n18}
    interface-peer {eth2 n16}
    services {zebra OSPFv3MDR vtysh IPForward GPSd AdsbIn}
    custom-config {
	custom-config-id service:AdsbIn
	custom-command AdsbIn
	config {
	files=('adsbin.cfg', 'adsbin.sh', )
	}
    }
    custom-config {
	custom-config-id service:AdsbIn:adsbin.cfg
	custom-command adsbin.cfg
	config {
	[General]
	id = n13
	destinations = Dump1090 MySQL
	
	[Dump1090]
	type = dump1090
	server = localhost
	port = 30001
	
	[MySQL]
	type   = mysql
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	server = 172.17.255.254
	
	}
    }
}

node n16 {
    type router
    model ground-station
    network-config {
	hostname n16
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address 2001:0::13/128
	!
    }
    canvas c1
    iconcoords {806.0 129.0}
    labelcoords {806.0 161.0}
    interface-peer {eth0 n31}
    interface-peer {eth1 n13}
    services {zebra OSPFv3MDR vtysh IPForward GPSd AdsbIn}
    custom-config {
	custom-config-id service:AdsbIn
	custom-command AdsbIn
	config {
	files=('adsbin.cfg', 'adsbin.sh', )
	}
    }
    custom-config {
	custom-config-id service:AdsbIn:adsbin.cfg
	custom-command adsbin.cfg
	config {
	[General]
	id = n16
	destinations = Dump1090 MySQL
	
	[Dump1090]
	type = dump1090
	server = localhost
	port = 30001
	
	[MySQL]
	type   = mysql
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	server = 172.17.255.254
	
	}
    }
}

node n18 {
    type hub
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {436.0 786.0}
    labelcoords {436.0 815.0}
    interface-peer {e0 n5}
    interface-peer {e1 n13}
    interface-peer {e2 n19}
    interface-peer {e3 n4}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth1
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {436.0 859.0}
    labelcoords {436.0 891.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n21}
    services {DefaultRoute SSH AIMod}
    custom-config {
	custom-config-id service:AIMod
	custom-command AIMod
	config {
	files=('aimod.sh', 'aimod.cfg', )
	}
    }
    custom-config {
	custom-config-id service:AIMod:aimod.cfg
	custom-command aimod.cfg
	config {
	[General]
	id = MLAT-SRV
	
	; DB where unprocessed messsages are stored
	dbname = mlat
	dbuser = mlat
	dbpass = mlat
	dbhost = 172.17.255.254
	
	; Destination(s) of reliable messages
	destinations = Dump1090
	
	[Dump1090]
	type = dump1090
	server = 10.0.2.11
	port = 30001
	
	}
    }
    custom-config {
	custom-config-id service:AIMod:aimod.sh
	custom-command aimod.sh
	config {
	#!/bin/sh
	# auto-generated by AIMod (aimod.py)
	# python -m adsb.aimod.aimod
	
	}
    }
}

node n21 {
    type router
    model host
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {805.0 859.0}
    labelcoords {805.0 891.0}
    interface-peer {eth0 n19}
    services {DefaultRoute SSH Dump1090}
}

link l4 {
    nodes {n31 n4}
}

link l3 {
    nodes {n31 n3}
}

link l10 {
    nodes {n31 n10}
}

link l14 {
    nodes {n31 n14}
}

link l20 {
    nodes {n31 n20}
}

link l1 {
    nodes {n31 n1}
}

link l2 {
    nodes {n31 n2}
}

link l5 {
    nodes {n31 n5}
}

link l13 {
    nodes {n31 n13}
}

link l16 {
    nodes {n31 n16}
}

link l18 {
    nodes {n5 n18}
    bandwidth 0
}

link l19 {
    nodes {n18 n13}
    bandwidth 0
}

link l21 {
    nodes {n18 n19}
    bandwidth 0
}

link l22 {
    nodes {n19 n21}
    bandwidth 0
}

link l24 {
    nodes {n4 n18}
    bandwidth 0
}

link l25 {
    nodes {n2 n5}
    bandwidth 0
}

link l26 {
    nodes {n16 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 -13.869227 -49.918091 2.0}
    scale {50000.0}
    size {1000 900}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

