node n1 {
    type router
    model aircraft
    network-config {
	hostname TAM9261
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {809.0 398.0}
    labelcoords {809.0 430.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut}
}

node n2 {
    type router
    model aircraft
    network-config {
	hostname GOL1234
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {747.0 360.0}
    labelcoords {747.0 392.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut}
}

node n3 {
    type router
    model aircraft
    network-config {
	hostname GOL5678
	!
	interface eth0
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {871.0 429.0}
    labelcoords {871.0 461.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv3MDR vtysh IPForward DefaultMulticastRoute GPSd AdsbOut}
}

node n4 {
    type router
    model ground-station
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {503.0 360.0}
    labelcoords {503.0 392.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv3MDR vtysh IPForward GPSd Dump1090 AdsbIn}
}

node n5 {
    type wlan
    network-config {
	hostname 1090MHz
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {11 3 11 2 10 9 9 11 9 9 4 4 4 2 9 9 9 11 10 4 10}
	config {
	enablepromiscuousmode=0
	datarate=1M
	flowcontrolenable=0
	flowcontroltokens=10
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	jitter=0.0
	delay=0.0
	radiometricenable=0
	radiometricreportinterval=1.0
	neighbormetricdeletetime=60.0
	bandwidth=1M
	frequency=1.090G
	frequencyofinterest=1.090G
	subid=1
	systemnoisefigure=4.0
	txpower=50.0
	fixedantennagain=5.5
	fixedantennagainenable=1
	noisemode=none
	noisebinsize=20
	propagationmodel=freespace
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {504.0 29.0}
    labelcoords {504.0 61.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname trackserver
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {953.0 46.0}
    labelcoords {953.0 78.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:TrackServer
	custom-command TrackServer
	config {
	files=('track_server.cfg', )
	}
    }
    custom-config {
	custom-config-id service:TrackServer:track_server.cfg
	custom-command track_server.cfg
	config {
	[Database]
	; db_host = 172.17.255.254
	; db_name = atn_sim
	; db_user = atn_sim
	; db_pass = atn_sim
	
	[Tracks]
	; server = 172.17.255.254
	; port = 5006
	exercise = SBBR001
	; n1 = 1
	
	}
    }
    services {DefaultRoute SSH TrackServer}
    hidden 1
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l3 {
    nodes {n5 n3}
}

link l4 {
    nodes {n5 n4}
}

link l5 {
    nodes {n5 n6}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 -15.197385 -49.548118 2.0}
    scale {150000.0}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

